spring.application.name=EcommerceBackend

spring.datasource.url = jdbc:postgresql://localhost:5432/lee

spring.datasource.username = postgres
spring.datasource.password = 513@vnrvjiet

spring.jpa.hibernate.ddl-auto = update

spring.redis.host = localhost
spring.redis.port = 6379